<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Tintin's stupid ahh website</title>
</head>
<body>
  <script src="main.js"></script>
  <h1>Employment Status:</h1>
  <h2><img src="alarm.gif" style="float: left;">UNEMPLOYED<img src="alarm.gif" style="float: right;"></h2>
  <p title="chudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchud"><i>
    I NEED A JOB AND HUZZ
  </i></p> 
  <button onclick="showMessage()"><b>What am I?</b></button>
  <button onclick="document.location='internship.html'"><b>MY INTERNSHIP!</b></button>
  <p></p>
  <img id="myImage" src="cat.png">
  <p>Me fr <br> I need to lock in</p>
  <button onclick="changeImage()">Don't press</button>
</body>
</html>
















