<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="style.css">
  <title>Tintin's stupid ahh website</title>
</head>
<body>
  <script src="main.js"></script>
  <h1>Employment Status:</h1>
  <h2><img src="alarm.gif" style="float: left;">UNEMPLOYED<img src="alarm.gif" style="float: right;"></h2>
  <p title="chudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchudchud">
    I NEED A JOB AND HUZZ
  </p> 
  <button onclick="showMessage()">What am I?</button>
  <button onclick="document.location='internship.html'">MY INTERNSHIP!</button>
  <p></p>
  <img src="cat.png">
  <p>Me fr <br> I need to lock in</p>
</body>
</html>
















